<!DOCTYPE html>
<html>
	<head>
		<title>Lorem Ipsum Corporation</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="aboutus.css" />

		<link
			href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
			integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0="
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<header>
			<div class="wrapper">
				<h1 class="logo">
					Lorem<br />
					Ipsum
				</h1>

				<nav>
					<p class="elit">Consectetur Adipiscing Elit</p>
					<ul class="navigation">
						
						<li><a href="home.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="head2">
			<p class="head2t">Lorem</p>
			<p class="head2i">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<!-- <div class="head2f">
				<button class="contactbtn1">
					Contact Us
				</button>
			</div> -->
		</div>

		<main>
			<section>
					<div class="staffleftwrapper">
							<div class="staffname">
									orci egestas
							</div>
							<div class="staffsubname">
									Aliquam aliquet et enim varius placerat.
									Cras at pharetra erat. Donec et ex lorem. Cras lectus magna, commodo rutrum ullamcorper ac, consectetur at erat. Donec non interdum neque, non finibus orci. Donec vitae turpis velit. Vivamus placerat fringilla enim. Donec sed dolor tempor, pharetra orci id, iaculis ex. Vestibulum porta suscipit ipsum sit amet malesuada. Suspendisse porta eget sem pellentesque lobortis.
							</div>
							<div class="staffsubname2">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
									Mauris molestie varius viverra. Phasellus eu turpis eu nibh ultrices tincidunt vel eu nibh. Fusce semper non neque non luctus. Mauris sodales turpis non felis malesuada ullamcorper. Pellentesque dapibus nunc ligula, quis vestibulum nunc pulvinar et. Quisque accumsan vitae enim et condimentum. Nunc condimentum ligula nulla. Nam at est sed velit viverra finibus sed a eros. Phasellus imperdiet tincidunt felis, vitae consectetur sem dictum in.
							</div>
					</div>

					<div class="staffleftwrapper">
							<div class="staffname">
									orci egestas
							</div>
							<div class="staffsubname">
									Aliquam aliquet et enim varius placerat.
									Cras at pharetra erat. Donec et ex lorem. Cras lectus magna, commodo rutrum ullamcorper ac, consectetur at erat. Donec non interdum neque, non finibus orci. Donec vitae turpis velit. Vivamus placerat fringilla enim. Donec sed dolor tempor, pharetra orci id, iaculis ex. Vestibulum porta suscipit ipsum sit amet malesuada. Suspendisse porta eget sem pellentesque lobortis.
							</div>
							<div class="staffsubname2">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
									Mauris molestie varius viverra. Phasellus eu turpis eu nibh ultrices tincidunt vel eu nibh. Fusce semper non neque non luctus. Mauris sodales turpis non felis malesuada ullamcorper. Pellentesque dapibus nunc ligula, quis vestibulum nunc pulvinar et. Quisque accumsan vitae enim et condimentum. Nunc condimentum ligula nulla. Nam at est sed velit viverra finibus sed a eros. Phasellus imperdiet tincidunt felis, vitae consectetur sem dictum in.
							</div>
							<div class="staffsubname2">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
									Mauris molestie varius viverra. Phasellus eu turpis eu nibh ultrices tincidunt vel eu nibh. Fusce semper non neque non luctus. Mauris sodales turpis non felis malesuada ullamcorper. Pellentesque dapibus nunc ligula, quis vestibulum nunc pulvinar et. Quisque accumsan vitae enim et condimentum. Nunc condimentum ligula nulla. Nam at est sed velit viverra finibus sed a eros. Phasellus imperdiet tincidunt felis, vitae consectetur sem dictum in.
							</div>
					</div>
			</section>	
			
				<footer class="footerlink">

					<div class="wrapper">
							<h1 class="logo2">
									ⓒLorem Ipsum
							</h1>
							<nav >							
								<ul class="navigation" >						
								 	<li><a href="home.html">Home</a></li>
									<li><a href="aboutus.html">About Us</a></li>
									<li><a href="staff.html">Staff</a></li>
									<li><a href="contactus.html">Contact Us</a></li>
								</ul>
							</nav>
			</footer>
		</main>
	</body>
</html>
