<!DOCTYPE html>
<html>

<head>
	<title>Lorem Ipsum Corporation</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="contactus.css" />

	<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
		integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
</head>

<body>
	<header>
		<div class="wrapper">
			<h1 class="logo">
				Lorem<br />
				Ipsum
			</h1>

			<nav>
				<p class="elit">Consectetur Adipiscing Elit</p>
				<ul class="navigation">

					<li><a href="home.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="staff.html">Staff</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="head2">
		<p class="head2t">labore</p>
		<p class="head2i">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
		</p>
	</div>

	<main>
		<section>
			<div class=content>
				<h1>Lorem ipsum dolor sit.</h1>
				<h4>Lorem, ipsum.</h4>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui incidunt provident, ipsam
					necessitatibus error libero officiis inventore at sed rerum, fuga accusantium, iste unde ipsa.</p>
				<h3>Lorem, ipsum.</h3>
				<ul>
					<li>Lorem ipsum dolor sit.</li>
					<li>Lorem ipsum dolor sit.</li>
					<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
				</ul>
			</div>

			<form style="margin-bottom: 100px;">
				<fieldset>

					<label for="name">Name</label>
					<input type="text" placeholder="Name" id="name">
				</fieldset>
				<fieldset>
					<label for="email">Email</label>
					<input type="email" placeholder="Email" id="email">
				</fieldset>
				<fieldset>
					<label for="comment">Comment</label>
					<input type="comment" placeholder="Comment" id="Comment">
				</fieldset>
				<button>SUBMIT</button>
			</form>
		</section>

	</main>
	<footer class="footerlink">
		<div class="wrapper">
			<h1 class="logo2">
				ⓒLorem Ipsum
			</h1>
			<nav>
				<ul class="navigation">
					<li><a href="home.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="staff.html">Staff</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>
	</footer>
</body>

</html>