body {
	box-sizing : border-box;
	font-family: "Lato", sans-serif;
	margin     : 0 auto;

}
a {text-decoration: none}
.wrapper {
	max-width: 960px;
	margin   : 0 auto;
}

header {
	width           : 960px;
	height          : 270px;
	background-color: #293f50;
	position        : fixed;
	width           : 100%;
	z-index         : 100;
	top             : 0;
	left            : 0;
}

.logo {
	color      : white;
	font-size  : 40px;
	height     : 50%;
	font-weight: 100;

	float          : left;
	/* padding-left:20px; */
	/* line-height : 300px; */
}

.navigation {
	float               : right;
	padding-inline-start: 0px;
	margin-top          : 0px;
	padding-top         : 10px;

}

.navigation li {
	float          : left;
	list-style-type: none;

}

.navigation a {
	/* 	line-height: 200px; */
	color          : white;
	float          : right;
	padding        : 0 10px;
	display        : block;
	font-weight    : 400;
}

.elit {
	z-index        : -1;
	color          : #648880;
	/* 	padding-top:40px; */
	padding-right  : 15px;
	text-align-last: right;
	font-weight    : 300;
}

.head2 {
	height          : 560px;
	background-image: linear-gradient(to right, #a1d3b0, #f6f1d3);
	position        : relative;
	width           : 100%;
}

.head2t {
	padding-top   : 300px;
	max-width     : 960px;
	margin        : 0 auto;
	text-align    : center;
	font-size     : 30px;
	font-weight   : 300;
	padding-bottom: 30px;
	color         : #648880;
}

.head2i {
	max-width  : 960px;
	margin     : 0 auto;
	text-align : center;
	font-size  : 20px;
	font-weight: 300;
	color      : #648880;
}
}

.head2f {
	max-width    : 960px;
	text-align   : center;
	margin       : 0 auto;
	margin-top   : 20px;
	margin-bottom: 20px;
	width        : 50%;

}

.contactbtn1 {
	widows          : 100%;
	margin          : 0 auto;
	text-align      : center;
	border          : solid 1px white;
	background-color: #293f50;
	color           : white;
	height          : 50px;
}

section {
	width: 100%;
}

section>* {
	margin-top: 44px;
	width     : 100%
}


.content ul {
	list-style: square;
}

.logo2 {
	color      : white;
	font-size  : 20px;
	height     : 45%;
	font-weight: 100;
	margin-top : 0.5rem;

	float: left;
}

.footerlink {
	position  : sticky;
	bottom    : 0;
	width     : 100%;
	height    : 80px;
	font-size : 15px;
	background: #293f50;
}

/*      form           */
fieldset {
	width : 100%;
	border: 0
}

form {
	width: 350px
}

input {
	border-radius: 0%;
	width        : 100%;
	border-width : thin;
	border-style : solid;
	border-radius: 8px;
	height       : 26px;
	color        : #648880
}

main {
	display: flex;
	margin : auto;
	color  : #648880;
	width  : 76.5%;

}

form button {    margin-left: 12px;
	padding-top     : 18px;
	padding-bottom  : 18px;
	border          : 0;
	border-radius   : 5px;
	width           : 45%;
	color           : white;
	background-color: #648880;
	margin-top      : 8px
}

#comment {
	height: 30px
}

.content p {
	width        : 400px;
	overflow-wrap: break-word;
	max-width    : 100%
}

label {
	display      : block;
	margin-bottom: 8px;
	font-weight  : bold
}

form input {    width: 85%;

	text-align: center
}
@media screen and (max-width: 420px) {
body
    {width: 425px;}}
@media screen and (min-width: 505px) {

	/* desktop & mobile first */
	header {
		height: 150px;
	}

	.head2 {
		height: 390px;
	}

	.elit {
		color          : white;
		padding-top    : 40px;
		padding-right  : 15px;
		text-align-last: right;
		color          : #648880;
	}	

	.navigation a {
		/* 	line-height: 200px; */
		color          : white;
		float          : right;
		padding        : 0 15px;
		display        : block;
	}

	.head2t {
		padding-top: 190px;
	}

	.footerlink {margin-top:30px;
		height: 50px;
	}


	section {
		margin-top     : 44px;	
		display        : flex;
		justify-content: space-around;
	}
}

input[type="comment"] {
	height: 113px;
}

@media screen and (min-width:1000px) {
	main {
		
	}
}
}