<!DOCTYPE html>
<html>
	<head>
		<title>Lorem Ipsum Corporation</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="project2_mileskyung.css" />

		<link
			href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
			integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0="
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<header>
			<div class="wrapper">
				<h1 class="logo">
					Lorem<br />
					Ipsum
				</h1>

				<nav>
				<p class="elit">Consectetur Adipiscing Elit</p>

					<ul class="navigation">
						<li><a href="home.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="head2">
			<p class="head2t">Set ut perspiciatis unde</p>
			<p class="head2i">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<div class="head2f">
				<button class="contactbtn1" onclick="location.href='contactus.html'">
					ContactUs
				</button>
			</div>
		</div>

		<main>
			<div class=cat2>
				
		<section class=maincontainer>
			<h2>lorum</h2> <img src="http://placekitten.com/225/175" alt="kitten">
			<h3>Lorem</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Tenetur adipisci debitis dolor et neque expedita amet maxime! Voluptas nesciunt, sapiente vel dolore
				possimus harum illum exercitationem atque, rem repellat accusantium.</p>
		</section>

		<section class=maincontainer>
			<h2>lorum</h2> <img src="http://placekitten.com/226/175" alt="kitten">
			<h3>Lorem</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Tenetur adipisci debitis dolor et neque expedita amet maxime! Voluptas nesciunt, sapiente vel dolore
				possimus harum illum exercitationem atque, rem repellat accusantium.</p>
		</section> 
		<section class=maincontainer>
			<h2>lorum</h2> <img src="http://placekitten.com/227/175" alt="kitten">
			<h3>Lorem</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Tenetur adipisci debitis dolor et neque expedita amet maxime! Voluptas nesciunt, sapiente vel dolore
				possimus harum illum exercitationem atque, rem repellat accusantium.</p>
		</section></div>
		</div>
				
		</main>
		
	</body>
	<footer class="footerlink">

			<div class="wrapper">
					<h1 class="logo2">
							ⓒLorem Ipsum
					</h1>
					<nav >							
						<ul class="navigation" >						
							 <li><a href="home.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="staff.html">Staff</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</nav>
	</footer>
</html>
