body {
	box-sizing : border-box;
	font-family: "Lato", sans-serif;
	margin     : 0 auto;

}

.wrapper {
	max-width: 960px;
	margin   : 0 auto;
}

header {
	width           : 960px;
	height          : 270px;
	background-color: #293f50;
	position        : fixed;
	width           : 100%;
	z-index         : 100;
	top             : 0;
	left            : 0;
}

.logo {
	color      : white;
	font-size  : 40px;
	height     : 50%;
	font-weight: 100;

	float          : left;
	/* padding-left:20px; */
	/* line-height : 300px; */
}

.navigation {
	float: right;
}

.navigation li {
	float          : left;
	list-style-type: none;
}

.navigation a {
	/* 	line-height: 200px; */
	color          : white;
	float          : right;
	padding        : 0 10px;
	display        : block;
	font-weight    : 400;
	text-decoration: none;
}

.elit {
	z-index        : -1;
	color          : #648880;
	/* 	padding-top:40px; */
	padding-right  : 15px;
	text-align-last: right;
	font-weight    : 300;
}

.head2 {
	height             : 560px;
	background-image: linear-gradient(to right, #a1d3b0, #f6f1d3);
	position           : relative;
/* 	background-color   : #293f50; */
	width              : 100%;
	margin-bottom:55px;
}

.head2t {
	padding-top   : 300px;
	max-width     : 960px;
	margin        : 0 auto;
	text-align    : center;
	font-size     : 30px;
	color         :#293f50;
	padding-bottom: 30px;
}

.head2i {
	max-width : 960px;
	margin    : 0 auto;
	text-align: center;
	font-size : 20px;
	color     : #648880;
}

.head2f {
	max-width    : 960px;
	text-align   : center;
	margin       : 0 auto;
	margin-top   : 20px;
	margin-bottom: 20px;
	width        : 50%;

}

.contactbtn1 {
	widows          : 100%;
	margin          : 0 auto;
	text-align      : center;
	border          : solid 1px white;
	background-color: #293f50;
	color           : white;
	height          : 50px;
}

section {}

.logo2 {
	color      : white;
	font-size  : 20px;
	height     : 45%;
	font-weight: 100;
	margin-top : 0.5rem;

	float: left;
}

.footerlink {
	position  : fixed;
	bottom    : 0;
	width     : 100%;
	height    : 80px;
	font-size : 15px;
	background: #293f50;
	
}

.cats2 {
	display        : flex;
	justify-content: center
}

main {
	margin   : auto;
	max-width: 960px;
	color:#648880;
	font-weight: 300;
}

.maincontainer {
	width : 225px;
	width : 263px;
	margin: auto
}

.maincontainer h2 {
	font-size: 17px;
}

@media screen and (min-width: 495px) {

	/* desktop & mobile first */
	header {
		height: 150px;
	}

	.head2 {
		height: 390px;
		background-image: linear-gradient(to right, #a1d3b0, #f6f1d3);
	}

	.elit {
		color          : white;
		padding-top    : 40px;
		padding-right  : 15px;
		text-align-last: right;
		color          : #648880;
	}

	.navigation a {
		/* 	line-height: 200px; */
		color          : white;
		float          : right;
		padding        : 0 15px;
		display        : block;
	}

	.head2t {
		padding-top: 190px;
	}

	.footerlink {
		height: 50px;
		width:100%;
	}
}


@media screen and (min-width: 700px) {
	.cat2 {
		display        : flex;
		flex-wrap      : wrap;
		margin-bottom: 55px;
		justify-content: center
	}
}

/* @media screen and (min-width: 350px){
	.navigation a {
			line-height: 200px;
			color      : white;
			float      : right;
			padding    : 0 5px;
			display    : block;
		}
}  */