body {
	box-sizing: border-box;
	font-family: "Lato", sans-serif;
	margin: 0 auto;
	
}

.wrapper {
	max-width: 960px;
	margin: 0 auto;
}

header {
	width: 960px;
	height: 270px;
	background-color: #293f50;
	position: fixed;
	width: 100%;
	z-index: 100;
	top: 0;
	left: 0;
}

.logo {
	color: white;
	font-size: 40px;
	height: 50%;
	font-weight: 100;
	
	float: left;
	/* padding-left:20px; */
		/* line-height: 300px; */
}

.navigation {
	float: right;
}

.navigation li {
	float: left;
	list-style-type: none;
}

.navigation a {
	/* 	line-height: 200px; */
	color: white;
	float: right;
	padding: 0 10px;
	display: block;
	font-weight: 400;
	text-decoration: none;
}
.elit {
	 z-index: -1; 
	color: #648880;
	/* 	padding-top:40px; */
	padding-right: 15px;
	text-align-last: right;
	font-weight: 300;
}

.head2 {
	height: 490px;
	background-image: linear-gradient(to right, #a1d3b0, #f6f1d3);
	position: relative;

	width: 100%;
}
.head2t {
	padding-top: 300px;
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
	font-size: 30px;
	font-weight:300;
	padding-bottom:30px;
	color:#648880;
}
.head2i {
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
	font-size: 20px;
	font-weight:300;
	color:#648880;
}
.head2f {
	max-width: 960px;
	text-align: center;
	margin:0 auto; 
	margin-top:20px;
	margin-bottom: 20px;
	width:50%;
	
}
.contactbtn1{
	widows: 100%;
	margin: 0 auto;
	text-align: center;
	border:solid 1px white;
	background-color: #293f50;
	color:white;
	height:50px;
}

main{
	/* display:flex;
	flex-direction: row; */
}

/* .articlect{
	flex-basis:300px;
} */



.logo2 {
	color: white;
	font-size: 20px;
	height:45%;
	font-weight: 100;
	margin-top:0.5rem;
	
	float: left;
}	

.footerlink{
	position:fixed;
    bottom:0;
    width:100%;
	height:80px; 
	font-size:15px;  
    background:#293f50;
}

.staffbigwrapper{
	max-width: 960px;
	width:100%;
	margin:0 auto;
}
.staffleftwrapper{
	float:left; 
	/* width:60%; */
	width:100%;
	color: #648880;
	font-weight: 300;
}



.staffname{
	font-size: 30px;
	margin-top:40px;

}
.staffsubname{
	font-size: 20px;
	margin-top:5px;

}
.staffdetail1{
	margin-top:20px;
}
.staffdetail2{
	margin-top:20px;
}

aside{
	float:right;
	width:100%;
	/* width:35%; */
	/* flex-basis:200px; */
}
.staffimgwrapper{
	display:flex;
	flex-direction: column;
}
.staffbox{
	position: relative;
	margin-top:100px;
	margin-bottom:50px;
	height:150px;
	border: solid 1px #648880;
	
}
.staffimg{
	position: absolute;
	border-radius: 50%;
	margin-left:35%;
	margin-right:35%; 	
	margin-top:-20%;
}
.staffemail{
	margin-left:35%;
	margin-right:35%; 
	margin-top:85px;
	text-align: center;
	color: #648880;

}


/* article{
float:left;
width:200px;
}

aside{
	float:right;
	width:200px;
} */


@media screen and (min-width: 495px) {
	/* desktop & mobile first */
	header {
		height: 150px;
	}

	.head2 {
		height: 340px;
	}
	.elit {
		color: white;
		padding-top: 40px;
		padding-right: 15px;
		text-align-last: right;
		color: #648880;
	}
	.navigation a {
		/* 	line-height: 200px; */
		color: white;
		float: right;
		padding: 0 15px;
		display: block;
	}
	.head2t {
		padding-top: 190px;
	}
	.footerlink{
		height:50px;
	}

	.staffleftwrapper{
		float:left; 
		 width:60%; 	
	}
	aside{
		float:right;
		 width:35%; 
		/* flex-basis:200px; */
	}

	
}

/* @media screen and (min-width: 350px){
	.navigation a {
			line-height: 200px;
			color: white;
			float: right;
			padding: 0 5px;
			display: block;
		}
}  */
