<!DOCTYPE html>
<html>
	<head>
		<title>Lorem Ipsum Corporation</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="staff.css" />

		<link
			href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
			integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0="
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<header>
			<div class="wrapper">
				<h1 class="logo">
					Lorem<br />
					Ipsum
				</h1>

				<nav>
					<ul class="navigation">
						<p class="elit">Consectetur Adipiscing Elit</p>
						<li><a href="home.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="head2">
			<p class="head2t">tempor incididunt</p>
			<p class="head2i">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<!-- <div class="head2f">
				<button class="contactbtn1">
					Contact Us
				</button>
			</div> -->
		</div>

		<main>
		<!-- <section class="totalcontainer"> -->
				<section class="staffbigwrapper">
					<div class="staffleftwrapper">
					<div class="staffname">
							orci egestas
					</div>
					<div class="staffsubname">
							Aliquam aliquet et enim varius placerat.
					</div>
					<div class="staffdetail1">
							Mauris molestie varius viverra. Phasellus eu turpis eu nibh ultrices tincidunt vel eu nibh. Fusce semper non neque non luctus. Mauris sodales turpis non felis malesuada ullamcorper. Pellentesque dapibus nunc ligula, quis vestibulum nunc pulvinar et. Quisque accumsan vitae enim et condimentum.
					</div>
					<div class="staffdetail2">
							Aliquam accumsan arcu eu massa porta luctus. Suspendisse euismod sapien libero, vitae bibendum tortor rhoncus imperdiet. Etiam malesuada, arcu nec pharetra tincidunt, neque mi ultricies mauris, ut gravida est tortor id nibh. Maecenas vel leo et felis aliquam fringilla id eu ante.
					</div>
				</div>

					<aside>
						<div class="staffimgwrapper">
							<div class="staffbox">
								<img class="staffimg" src="http://placekitten.com/120/120">
								<p class="staffemail">
										@massa</br>
										luctus.com
								</p>
							</div>						
						</div>
					</aside>
		</section>
			
		<section class="staffbigwrapper">
				<div class="staffleftwrapper">
				<div class="staffname">
						orci egestas
				</div>
				<div class="staffsubname">
						Aliquam aliquet et enim varius placerat.
				</div>
				<div class="staffdetail1">
						Mauris molestie varius viverra. Phasellus eu turpis eu nibh ultrices tincidunt vel eu nibh. Fusce semper non neque non luctus. Mauris sodales turpis non felis malesuada ullamcorper. Pellentesque dapibus nunc ligula, quis vestibulum nunc pulvinar et. Quisque accumsan vitae enim et condimentum.
				</div>
				<div class="staffdetail2">
						Aliquam accumsan arcu eu massa porta luctus. Suspendisse euismod sapien libero, vitae bibendum tortor rhoncus imperdiet. Etiam malesuada, arcu nec pharetra tincidunt, neque mi ultricies mauris, ut gravida est tortor id nibh. Maecenas vel leo et felis aliquam fringilla id eu ante.
				</div>
			</div>

				<aside>
					<div class="staffimgwrapper">
						<div class="staffbox">
							<img class="staffimg" src="http://placekitten.com/120/120">
							<p class="staffemail">
									@massa</br>
									luctus.com
							</p>
						</div>						
					</div>
				</aside>
	</section>
	<section class="staffbigwrapper">
			<div class="staffleftwrapper">
			<div class="staffname">
					orci egestas
			</div>
			<div class="staffsubname">
					Aliquam aliquet et enim varius placerat.
			</div>
			<div class="staffdetail1">
					Mauris molestie varius viverra. Phasellus eu turpis eu nibh ultrices tincidunt vel eu nibh. Fusce semper non neque non luctus. Mauris sodales turpis non felis malesuada ullamcorper. Pellentesque dapibus nunc ligula, quis vestibulum nunc pulvinar et. Quisque accumsan vitae enim et condimentum.
			</div>
			<div class="staffdetail2">
					Aliquam accumsan arcu eu massa porta luctus. Suspendisse euismod sapien libero, vitae bibendum tortor rhoncus imperdiet. Etiam malesuada, arcu nec pharetra tincidunt, neque mi ultricies mauris, ut gravida est tortor id nibh. Maecenas vel leo et felis aliquam fringilla id eu ante.
			</div>
		</div>

			<aside>
				<div class="staffimgwrapper">
					<div class="staffbox">
						<img class="staffimg" class="boximg" src="http://placekitten.com/120/120">
						<p class="staffemail">
								@massa</br>
								luctus.com
						</p>
					</div>						
				</div>
			</aside>
	</section>
			
 
				<footer class="footerlink">

					<div class="wrapper">
							<h1 class="logo2">
									ⓒLorem Ipsum
							</h1>
							<nav >							
								<ul class="navigation" >						
								 	<li><a href="home.html">Home</a></li>
									<li><a href="aboutus.html">About Us</a></li>
									<li><a href="staff.html">Staff</a></li>
									<li><a href="contactus.html">Contact Us</a></li>
								</ul>
							</nav>
				</footer>
			
			
		</main>
	</body>
</html>
